.flex(@justify: center, @direction: row) {
  display: flex;
  justify-content: @justify;
  align-items: center;
  flex-direction: @direction;
}

.fill {
  width: 100%;
  height: 100%;
}

.hw(@height, @width) {
  height: @height;
  width: @width;
}