 .st0{fill:var(--box);}
 .st1{fill:var(--logo-bg);}
 .st2{fill:none;stroke:#1D1D1B;stroke-miterlimit:10;}
 .st3{fill:var(--main);}
 .st5{fill:var(--main);}

 .logo-container {
   position: absolute;
   top: 10px;
   left: 10px;
 }