@import "../../assets/helpers/mixins";

.content-container {
  width: 100%;
  height: 100%;
  .flex(center, column);
  background: hsv(0,0,0.2);

  > button {
    margin: 10px;
  }
}



.box {
  user-select: none;
  height: 100px;
  width: 100px;
  margin-bottom: 10px;
}


.one {
  background-color: var(--main);
}
.two {
  background-color: var(--main);
  filter: contrast(70%);
}
.three {
  background-color: var(--main);
  filter: hue-rotate(20deg);
}