.custom {
  --hue: 180;
  --saturation: 1;
  --lightness: 0.5;
  --main: hsl(var(--hue), var(--saturation),var(--lightness));
  --bg: hsl(var(--hue), calc(var(--saturation) * 0.5),calc(var(--lightness) * 1.3));
  --box: hsl(var(--hue), var(--saturation),calc(var(--lightness) * 0.6));
}