@import '../../assets/helpers/mixins';

.color-picker-container {
  .flex(center, column);
  height: 80%;
  width: 100%;
  @media(max-width: 700px) {
    height: 400px;
    width: 400px;
  }
  .hue {
    width: 100%;
    position: relative;
    height: 10%;
    margin: 10px 0;
    filter: contrast(0.5);
    .hue-horizontal>div {
      height: 100%;
      >div {
        height: 105% !important;
        width: 10px !important;
        transform: translate(-5px, -2px) !important;
      }
    }
  }
  .saturation {
    width: 100%;
    position: relative;
    height: 70%;
    .saturation-white {
      div:not(.saturation-black) {
        >div {
          height: 25px !important;
          width: 25px !important;
          transform: translate(-12px, -12px) !important;
        }
      }
    }
  }

  .box {
    height: 20%;
    width: 100%;
    display: flex;
    padding-top: 10px;
    > div {
      user-select: none;
      height: 100%;
      width: 33.3%;
    }
  }
  .one {
    background-color: var(--main);
  }
  .two {
    background-color: var(--bg);
  }
  .three {
    background-color: var(--box);
  }



}
