.theme-switcher {
  max-height: 40px;
  width: 350px;
  caret-color: transparent;
  position: absolute;
  bottom: 15px;
  right: 15px;
  transition: max-height 0.7s ease-out;
  overflow-y: hidden;
  overflow-x: hidden;
  &:hover {
    max-height: 400px;
  }
  &-button-container {
    display: flex;
    justify-content: flex-end;
    height: 50px;
    > button {
      border-radius: 5px;
      opacity: 0.8;
      border: solid 1px hsla(0,0,0,0.4) ;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 1rem;
      width: 35%;
      margin-right: 10px;
      color: var(--text-light);
    }
    .light {
      background: var(--bg);
    }
    .dark {
      background: var(--box);
      color: var(--light-text);
    }
    .custom-theme {
      margin-right: 0 ;
      width: 50%;
      background: var(--main);
      font-size: 1rem;
    }
  }
}