@import "assets/helpers/mixins";

@import "icons/Logo/Logo";

@import "components/Header/Header";
@import "components/Page/Page";
@import "components/PageContent/PageContent";
@import "components/ColorPicker/ColorPicker";
@import "components/ThemeSwitcher/ThemeSwitcher";
@import "components/Animation/Animation";

@import "pages/About/About";
@import "pages/Faq/Faq";
@import "pages/Home/Home";

@import "themes/custom";
@import "themes/dark";
@import "themes/light";

html, body, #root, .App, .page-container {
  height: 100%;
  width: 100%;
  color: var(--text-light);
  overflow-x: hidden;
}
